server.servlet.context-path=/crud

#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false