server.port=8081

#开启debug我们可以看到哪一些自动配置类我们已经配置了
#debug=true
#指定使用的配置文件是dev环境下面的
#spring.profiles.active=dev

#指定这个包下面的日志级别
logging.level.com.atlgq = trace

#指定日志生成的位置(不指定路径：在当前的目录文件夹下面；指定路径：E:/springboot.log)
#logging.file.name=springboot.log

#指定生成日志的目录，生成一个文件夹，但是文件名是springboot指定的名字
#logging.file.path=/spring/log

